nav{
   .displayflex(space-evenly, center);
    width: 100%;
    margin: 0 auto;
    height: 100px;
    background: @accent-color;

    a{
        text-decoration: none;
        font-size: 3rem;
        padding: 2rem;
        color: @text-light;
    }//a closing
}//nav closing