@main-color: #d1dfb9;
@accent-color: slategrey;
@text-light: white;

@font-style: 'Hepta Slab', serif;


//Mixins

.flexbox-mixin(){
	display:flex;
	justify-content: center;
    align-items: center;
}